hugo.yaml (before)
baseURL: https://jakubwieloch.com/
languageCode: de-de
title: Jakub Wieloch
theme: "PaperMod"

menu:
  main:
    - identifier: blog
      name: Blog
      url: /blog/
      weight: 10
    - identifier: product
      name: Produkt
      url: /product/
      weight: 20
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 30

params:
  ShowPostNavLinks: true # Adds a Previous / Next post suggestion under a single post

  searchHidden: false
  defaultTheme: auto #dark

  homeInfoParams:
    Title: Ich bin Jakub :-)
    Content: Ich bin ein 14 Jähriger Junge, aus Deutschlands schönem Wuppertal, der oft an seinem Computer herum frickelt, egal ob Linux, Windows oder MacOS aber trotzdem bin ich die meiste Zeit in Linux.
  socialIcons:
        - name: youtube
          url: "https://www.youtube.com/@rockpat"
        - name: github
          url: "https://www.github.com/rockpat"
        - name: twitter
          url: "https://twitter.com/rockpatyt"
        - name: rss
          url: "/feed"

hugo.yaml (after)
baseURL: https://jakubwieloch.com/
languageCode: de-de
title: Jakub Wieloch
theme: 'PaperMod'

menu:
  main:
    - identifier: blog
      name: Blog
      url: /blog/
      weight: 10
    - identifier: product
      name: Produkt
      url: /product/
      weight: 20
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 30

params:
  ShowPostNavLinks: true # Adds a Previous / Next post suggestion under a single post

  searchHidden: false
  defaultTheme: auto #dark

  homeInfoParams:
    Title: Ich bin Jakub :-)
    Content: Ich bin ein 15 Jähriger Junge, aus Deutschlands schönem Wuppertal, der oft an seinem Computer herum frickelt, egal ob Linux, Windows oder MacOS aber trotzdem bin ich die meiste Zeit in Linux.
  socialIcons:
        - name: youtube
          url: "https://www.youtube.com/@rockpat"
        - name: github
          url: "https://www.github.com/rockpat"
        - name: twitter
          url: "https://twitter.com/rockpatyt"
        - name: rss
          url: "/feed"

hugo.yaml (diff)
@@ -1,7 +1,7 @@
 baseURL: https://jakubwieloch.com/
 languageCode: de-de
 title: Jakub Wieloch
-theme: "PaperMod"
+theme: 'PaperMod'
 
 menu:
   main:
@@ -26,7 +26,7 @@ params:
 
   homeInfoParams:
     Title: Ich bin Jakub :-)
-    Content: Ich bin ein 14 Jähriger Junge, aus Deutschlands schönem Wuppertal, der oft an seinem Computer herum frickelt, egal ob Linux, Windows oder MacOS aber trotzdem bin ich die meiste Zeit in Linux.
+    Content: Ich bin ein 15 Jähriger Junge, aus Deutschlands schönem Wuppertal, der oft an seinem Computer herum frickelt, egal ob Linux, Windows oder MacOS aber trotzdem bin ich die meiste Zeit in Linux.
   socialIcons:
         - name: youtube
           url: "https://www.youtube.com/@rockpat"
